# WB_Test

./: build.gradle  readme.md
src/test/java/help/: Attach.java
src/test/java/models/: Currency.java
src/test/java/pages/: FoundProductsPage.java  MainPage.java
src/test/java/tests/: BaseTest.java  CurrencyChangeTest.java  SiteNavigationTest.java
src/test/resources/: delete.txt
